<yaf> 

    <!-- bloco de configuracoes globais --> 
    <!-- a declaracao dos atributos deste bloco e' obrigatoria --> 
    <!-- Valores para draw mode: "fill" , "line", "point" --> 
    <!-- Valores para shading: "flat", "gouraud" ) --> 
    <!-- Valores para cullface: "none", "back" , "front" ou "both" --> 
    <!-- Valores para cullorder : "CCW" ou "CW" --> 
    <globals background="0.5 0.5 0.5 1.0" drawmode="fill" shading="gouraud" cullface="none" cullorder="CCW" /> 
     
    <!-- bloco de camaras: o atributo "initial" identifica a camara/ponto de vista inicial --> 
    <cameras initial="camera1" >
        <perspective id="camera1" near="-20" far="20" angle="40.0" pos="20 20 20" target="0.0 0.0 0.0" />
		<ortho id="camera2" near="1.0" far="2.0" left="1" right="1" top="1" bottom="1" />
		<perspective id="camera3" near="0.1" far="300" angle="35" pos="30 10 35" target="0 0 0" /> 
		<ortho id="camera4" near="-20" far="500.0" left="0.0" right="10.0" top="10.0" bottom="0.0" /> 
    </cameras> 
   

    <!-- bloco de iluminacao; segue os parametros do OpenGL --> 
    <lighting doublesided="true" local="true" enabled="true" ambient="0.1 0.1 0.1 1.0" > 
             <!-- Deve existir um ou mais blocos "light" --> 
            <!-- Os identificadores "id" nao podem ser repetidos --> 
            <omni id="light0" enabled="true"
                location="6.0 20.0 10.0"
                ambient="0.0 0.0 0.0 1.0" 
                diffuse="0.0 0.0 0.0 0.0" 
                specular="1.0 1.0 0.0 1.0" 
            /> 
			
			<omni id="light1" enabled="true" 
                location="12.5 20.0 10.0"
                ambient="0.0 0.0 0.0 1.0"
                diffuse="0.0 0.0 0.0 0.0" 
                specular="0.0 0.0 0.0 0.0" 
            /> 
			
			<omni id="light2" enabled="true" 
                location="12.5 20.0 -10.0"
                ambient="0.0 0.0 0.0 1.0"
                diffuse="0.0 0.0 0.0 0.0"
				specular="1.0 1.0 0.0 1.0" 
            />
			
			<omni id="light3" enabled="true" 
                location="6.0 20.0 -10.0"
                ambient="0.0 0.0 0.0 1.0" 
                diffuse="0.0 0.0 0.0 0.0" 
                specular="0.0 0.0 0.0 0.0" 
            /> 

    </lighting> 

    <!-- bloco de texturas. Este bloco tem de existir mas pode estar vazio, se nao forem usadas texturas --> 
    <textures>
      <texture id="texture_0" file="texture_0.jpg" />
      <texture id="texture_1" file="texture_1.jpg" />
      <texture id="texture_2" file="texture_2.jpg" />
	  <texture id="floor" file="Angemon/Angemon.png" />
    </textures>

    <!-- bloco de materiais; --> 
    <appearances> 
		
		<appearance id="floorApp" 
            emissive="0.0 0.0 0.0 1.0" 
            ambient="1.0 1.0 1.0 1.0" 
            diffuse="1.0 1.0 1.0 1.0" 
            specular="1.0 1.0 1.0 1.0" 
            shininess="92" 
           
            textureref="floor" 
            texlength_s="20" 
            texlength_t="20" 
           
        />
		
		<appearance id="texture_0_App" 
            emissive="0.0 0.0 0.0 1.0" 
            ambient="0.2 0.2 0.2 1.0" 
            diffuse="0.6 0.6 0.6 1.0" 
            specular="0.8 0.8 0.8 0.8" 
            shininess="50" 
           
            textureref="texture_0" 
            texlength_s="1" 
            texlength_t="1" 
           
        />
		
		<appearance id="texture_1_App" 
            emissive="0.0 0.0 0.0 1.0" 
            ambient="0.2 0.2 0.2 1.0" 
            diffuse="0.6 0.6 0.6 1.0" 
            specular="0.8 0.8 0.8 0.8" 
            shininess="50" 
           
            textureref="texture_1" 
            texlength_s="1" 
            texlength_t="1" 
           
        />
		
		<appearance id="texture_2_App" 
            emissive="0.0 0.0 0.0 1.0" 
            ambient="0.2 0.2 0.2 1.0" 
            diffuse="0.6 0.6 0.6 1.0" 
            specular="0.8 0.8 0.8 0.8" 
            shininess="50" 
           
            textureref="texture_2" 
            texlength_s="1" 
            texlength_t="1" 
           
        />
    </appearances> 
	
	<animations>
		<animation id="teste" span="40" type="linear">
            <controlpoint xx="0.0" yy="0.0" zz="0.0" />
            <controlpoint xx="0.0" yy="20.0" zz="0.0" />
			<controlpoint xx="0.0" yy="20.0" zz="20.0" />
			<controlpoint xx="20.0" yy="20.0" zz="20.0" />
			<controlpoint xx="20.0" yy="20.0" zz="0.0" />
            <controlpoint xx="0.0" yy="20.0" zz="0.0" />
            <controlpoint xx="0.0" yy="0.0" zz="0.0" />
		</animation>
	</animations>

    <!-- bloco do grafo; "rootid" identifica o no de raiz --> 
    <graph rootid="HelicopteroScene">
		
		<node id="HelicopteroScene" displaylist="true">
			
			<transforms>
                <scale factor="5.0 5.0 5.0" />
			</transforms>
			
			<appearanceref id="floorApp" /> 
			
			<children>
				<object filename="Angemon/Angemon.obj" />
			</children>
		</node>
		
		
    </graph> 
</yaf> 